# nbappmaventest

./: .gitignore  pom.xml
application/: pom.xml
application/src/test/java/com/mycompany/testconflict/: ApplicationTest.java
branding/: pom.xml
branding/src/main/nbm/: manifest.mf
branding/src/main/nbm-branding/core/core.jar/org/netbeans/core/startup/: Bundle.properties
branding/src/main/nbm-branding/modules/org-netbeans-core-windows.jar/org/netbeans/core/windows/view/ui/: Bundle.properties
branding/src/main/nbm-branding/modules/org-netbeans-core.jar/org/netbeans/core/ui/: Bundle.properties
wrapper1/: pom.xml
wrapper1/src/main/java/com/mycompany/wrapper1/: DummyAction.java
wrapper1/src/main/nbm/: manifest.mf
wrapper1/src/main/resources/com/mycompany/wrapper1/: Bundle.properties
wrapper2/: pom.xml
wrapper2/src/main/java/com/mycompany/wrapper2/: DummyAction.java
wrapper2/src/main/nbm/: manifest.mf
wrapper2/src/main/resources/com/mycompany/wrapper2/: Bundle.properties
